# eFormer

./: README.md  eformer_proc.txt  frontEnd.txt  instructions.txt
Backend/: pom.xml
Backend/src/main/java/eformer/back/eformer_backend/: Application.java
Backend/src/main/java/eformer/back/eformer_backend/api/v1/: AuthApi.java  BaseApi.java  ItemsApi.java  OrdersApi.java  StatisticsApi.java  UsersApi.java
Backend/src/main/java/eformer/back/eformer_backend/api/v1/request/: AuthenticationRequest.java  RegisterRequest.java
Backend/src/main/java/eformer/back/eformer_backend/api/v1/response/: AuthenticationResponse.java
Backend/src/main/java/eformer/back/eformer_backend/model/: Item.java  Order.java  OrderItem.java  User.java
Backend/src/main/java/eformer/back/eformer_backend/model/keys/: OrderItemId.java
Backend/src/main/java/eformer/back/eformer_backend/repository/: ItemRepository.java  OrderItemsRepository.java  OrderRepository.java  UserRepository.java
Backend/src/main/java/eformer/back/eformer_backend/utility/: InvalidOrderUpdateException.java  NegativeQuantityException.java  OrderCannotChangeException.java
Backend/src/main/java/eformer/back/eformer_backend/utility/auth/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
Backend/src/main/java/eformer/back/eformer_backend/utility/auth/config/: AppConfig.java  SecurityConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/eformer/back/eformer_backend/: EFormerBackEndApplicationTests.java
Frontend/: pom.xml
Frontend/src/main/java/: module-info.java
Frontend/src/main/java/eformer/front/eformer_frontend/: Launcher.java  Main.java  Splash.java
Frontend/src/main/java/eformer/front/eformer_frontend/connector/: ItemsConnector.java  OrdersConnector.java  RequestsGateway.java  UsersConnector.java
Frontend/src/main/java/eformer/front/eformer_frontend/controller/: CustomersController.java  DashboardController.java  EmployeesController.java  InventoryController.java  OrdersController.java  TestController.java
Frontend/src/main/java/eformer/front/eformer_frontend/model/: Item.java  Order.java  User.java
Frontend/src/main/resources/local-css/: Constants.css  Dashboard.css  Modena.css  PopUp.css  home.css  main.css
Frontend/src/main/resources/views/: About.fxml  Customers.fxml  Dashboard.fxml  Employees.fxml  Inventory.fxml  Orders.fxml  Test.fxml
